VITE_SUPABASE_URL=https://uowysqqgxwnylfdmrxfp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvd3lzcXFneHdueWxmZG1yeGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMzMxMDQsImV4cCI6MjA3MTYwOTEwNH0.DVUXyDKgnsc49oGUbbXpCcsUz_EMzS74X0Cfpm7oyQA

VITE_API_URL=http://localhost:5000/api
